management.endpoints.web.exposure.include=info,health,httptrace

logging.level.org.springframework.web=DEBUG
logging.level.com.okta.developer.demo.customtrace=DEBUG

management.trace.http.enabled=true
management.trace.http.include=request-headers,response-headers,cookie-headers,principal,time-taken,authorization-header,remote-address,session-id
management.trace.http.tracebody=true


okta.oauth2.redirect-uri=/authorization-code/callback